<!DOCTYPE HTML>

<HTML lang="es">
 
 <head>
  <meta charset="utf-8"/>
  <title>
  Jorge Alejandro Quintero Acosta.
  </title>
 
  <style>
 #portada{
 text-align:center;
 margin-top:10px;
 padding:8px;
 font-size:20px;
 font:Arial, Helvetica, sans-serif;
 background:-moz-linear-gradient(top,#B3B3FF, #CCCCCC);
 background:-webkit-linear-gradient(top,#B3B3FF, #CCCCCC);
 border-radius:30px 15px 25px 50px;
 color:rgba(0,0,0,0.5);
 }
 #navegacion{
 background-color: #CCCCCC;
 font:"Courier New", Courier, monospace;
 margin-top:25px;
 padding:5px;
 }
  #barra{
  background-color:#66CCFF;
  border-radius:15px;
  float: right;
  margin-top:20px;
  font-family:"Times New Roman", Times, serif;
  background:-moz-linear-gradient(bottom, #CCCCCC, #FFFFFF);
  background:-webkit-linear-gradient(bottom, #CCCCCC, #FFFFFF);
  }
  #principal3{
  font-size:12px;
  }
  #principal1{
  font-size:12px;
  margin-right:190px;
  }
  #principal2{
  font-size:12px;
  }
  #pie{
  background-color:#B3B3FF;
  padding:5px;
  font-size:12px;
  font: Geneva, Arial, Helvetica, sans-serif;
  text-align:center;
  color:#9900CC;
  margin-top:90px;
 }
 #foto{
 float:right;
 }
 #foto2{
 float:right;
 border-radius:5px;
 }
  #foto3{
  float:left;
 border-radius:5px;
 }
 #uni{
 font-size:15px;
 }
 #lista{
 color: #000066;
 font-size:14px;
 }
 #lista2{
 color:#333333;
 font-size:12px;
 }
 #lista3{
 font-size:10px;
 color:#0000FF;
 }
 #barra1{
 font-size:14px;
 color:#330066;
 }
 #barra2{
  font-size:12px;
 }
 #barra3{
  font-size:10px;
 }
 #juventud{
 text-align: center;
 }
 
  </style>
 </head>
 
 <body style="background:-moz-linear-gradient(top, #CCCCCC, #FFFFFF); background:-webkit-linear-gradient(top, #CCCCCC, #FFFFFF);"> 
   <header id="portada">
    <img src="a/foto.jpg" width="160" height="180" id="foto"/>
    <h1>Jorge Alejandro Quintero Acosta</h1>
    <h2> Estudiante de Ingenier&iacute;a El&eacute;ctrica</h2>
	<a id="uni" href="https://www.reduc.edu.cu/"> Universidad de Camagüey</a>
   </header>
    
   <nav id="navegacion">
    <ul>
     <li id="lista">DIRECCI&Oacute;N 
	  <ul> 
	    <li id="lista2">
		Calle 10 Final entre Libertad y Campo Deportivo. S/N. Reparto Vista Alegre, Ciudad de Ciego de Ávila. Cuba.
	    </li>
	  </ul>
	 </li>
     <li id="lista">TEL&Eacute;FONO
	 <ul> 
	    <li id="lista2">
		+53 56122180
	    </li>
	  </ul>
	 </li>
     <li id="lista">CORREO ELECTR&Oacute;NICO
	 <ul> 
	    <li>
		<a id="lista3" href="mailto:jorgeaq0699@gmail.com" title="Envir correo a Jorge Quintero">Email</a>
	    </li>
	  </ul> 
	 </li>
     <li id="lista">REDES SOCIALES
	 <ul> 
	    <li>
		<a id="lista3" href="https://www.facebook.com/jorge.quintero.92798072">Facebook</a>
	    </li>
		<li>
		<a id="lista3" href="https://msng.link/o/?5356122180=wa">WhatsApp</a>
	    </li>
		<li>
		<a id="lista3" href="https://msng.link/o/?JorgeAQ99=tg">Telegram</a>
	    </li>
		<li>
		<a id="lista3" href="https://github.com/jorgea99">GitHub</a>
	    </li>
	  </ul>
	 </li>
    </ul>
   </nav>
   
   <aside id="barra"> 
    <blockquote id="barra1">Más acerca de mí</blockquote>
	 <ul>
     <li id="barra2"> Series que sigo
	  <ul> 
	    <li>
		<a id="barra3" href="https://www.netflix.com/es/title/80192098">La Casa de Papel</a>
	    </li>
		<li>
		<a id="barra3" href="https://es.m.wikipedia.org/wiki/%C3%89lite_(serie_de_televisi%C3%B3n)">Elite</a>
	    </li>
		<li>
		<a id="barra3" href="https://es.m.wikipedia.org/wiki/El_juego_de_las_llaves">El Juego de Las Llaves</a>
	    </li>
		<li>
		<a id="barra3" href="https://www.netflix.com/us-es/title/81090319">Oscuro Deseo</a>
	    </li>
		<li>
		<a id="barra3" href="https://www.netflix.com/es/title/81166747">Quién Mató a Sara</a>
	    </li>
		<li>
		<a id="barra3" href="https://www.netflix.com/es/title/81036936">El Inocente</a>
	    </li>
	  </ul>
	  <br />
	 </li>
     <li id="barra2">Personalidades que sigo
	 <ul> 
	    <li>
		<a id="barra3" href="https://es.m.wikipedia.org/wiki/Elon_Musk">Elon Musk</a>
	    </li>
		<li>
		<a id="barra3" href="https://es.m.wikipedia.org/wiki/Nikola_Tesla">Nikola Tesla</a>
	    </li>
		<li>
		<a id="barra3" href="https://es.m.wikipedia.org/wiki/Michael_Faraday">Michael Faraday</a>
	    </li>
		<li>
		<a id="barra3" href="https://mundoarjona.com/">Ricardo Arjona</a>
	    </li>
		<li>
		<a id="barra3" href="https://es.m.wikipedia.org/wiki/Joaqu%C3%ADn_Sabina">Joaquín Sabina</a>
	    </li>
		<li>
		<a id="barra3" href="https://es.m.wikipedia.org/wiki/Alan_Walker">Alan Walker</a>
	    </li>
		<li>
		<a id="barra3" href="https://donpildoraroja.com/">Don Píldora Roja</a>
	    </li>
		<li>
		<a id="barra3" href="https://es.m.wikipedia.org/wiki/Melendi">Melendi</a>
	    </li>
		<li>
		<a id="barra3" href="https://es.m.wikipedia.org/wiki/Neymar">Neymar</a>
	    </li>
	  </ul>
	  <br />
	 </li>
     <li id="barra2">Otras cosas de mi interés
	 <ul> 
	    <li>
		<a id="barra3" href="https://es.m.wikipedia.org/wiki/F%C3%BAtbol">F&uacute;tbol</a>
	    </li>
		 <li>
		<a id="barra3" href="https://es.psg.fr/">Paris Saint-Germain</a>
	    </li>
		 <li>
		<a id="barra3" href="https://es.m.wikipedia.org/wiki/Arduino">Arduino</a>
	    </li>
		 <li>
		<a id="barra3" href="https://es.m.wikipedia.org/wiki/Desarrollo_web">Programación Web</a>
	    </li>
		 <li>
		<a id="barra3" href="https://es.m.wikipedia.org/wiki/Idioma_ingl%C3%A9s">Idioma Inglés</a>
	    </li>
	  </ul>
	 </li>
    </ul>
   </aside>
   
   <section style="margin-top:15px; padding:10px; margin-left:10px;">
    <article id="principal1">
     <header>
      <h4>Infancia</h4>
     </header>
	 <img src="a/nino.jpg" width="120" height="120" id="foto2"/>
     <p> 
   Nací el 6 de octubre de 1999, en la ciudad de <a href="https://es.m.wikipedia.org/wiki/Ciego_de_%C3%81vila">Ciego de Ávila</a>, hijo de Jorge Julián Quintero Ruiz y Gladys Acosta Martínez. En mis años de niñez, después de los dos años matriculé en el círculo infantil Palomita de la Paz, en el cual permanecí hasta el grado de prescolar.
   Los estudios primarios los cursé en la escuela Agustín Farabundo Martí, donde estudié hasta el 6to grado, participando en las actividades pioneriles que se organizaban y obteniendo buenos resultados académicos.
    </p>
   </article>
   <article id="principal2">
    <header>
      <h4>Adolescencia</h4>
    </header>
	<img src="a/juventud.jpg" width="120" height="150" id="foto3"/>
    <p id="juventud">
   Los estudios secundarios los cursé en la <a href="https://www.ecured.cu/ESBU_%22Jos%C3%A9_Mart%C3%AD_P%C3%A9rez%22_(Ciego_de_%C3%81vila)">ESBU José Martí Pérez</a> donde culminé el 9no grado. En estos tres años fui elegido monitor de matemática y participé activamente en las actividades pioneriles que se programaban. Al terminar el 9no grado me fue otorgado la carrera de <a href="https://www.ecured.cu/T%C3%A9cnico_Medio_en_Electricidad">Técnico Medio en Electricidad</a>.
   En Septiembre de 2014 inicio mis estudios de <a href="https://www.ecured.cu/T%C3%A9cnico_Medio_en_Electricidad">Técnico Medio en Electricidad</a> en el IP Pablo Elvio Pérez Cabrera, en Febrero de 2017 participé en el Concurso Provincial de Electricidad, obteniendo el primer lugar y la posibilidad de participar en el Concurso Nacional, el cual se efectuó en abril del propio año en la <a href="https://www.unionelectrica.cu/obe-holguin/">Empresa Eléctrica Provincial de Holguín</a>, donde obtuve el primer lugar. Las prácticas pre-profesionales las efectué en la <a href="https://www.unionelectrica.cu/obe-ciego-de-avila/">Empresa Eléctrica de Ciego de Ávila</a>, alternando por las áreas del Taller de Transformadores, el Laboratorio de Calibración de Contadores de Energía Eléctrica (CEE) y en el Grupo de Medición, mostrando una buena actitud y adquiriendo conocimientos técnicos para elevar mi nivel profesional. Culminé los estudios de Técnico Medio en diciembre de 2017 con resultados académicos satisfactorios.
   </p>
  </article>
  <article id="principal3">
   <header>
      <h4>Juventud</h4>
   </header>
   <img src="a/trabajo.jpg" width="130" height="160" id="foto2"/>
   <p>
En enero del 2018, comencé a trabajar en la <a href="https://www.unionelectrica.cu/obe-ciego-de-avila/">Empresa Eléctrica de Ciego de Ávila</a>, ocupando previamente el cargo de técnico en adiestramiento en el laboratorio de calibración de CEE, y luego pasé a ocupar el cargo de Técnico en Redes y Sistemas en el Grupo de Medición.
En el año 2020 realicé los exámenes de ingreso a la educación superior, alcanzando resultados satisfactorios y en donde se me fue otorgada la carrera de <a href="https://es.m.wikipedia.org/wiki/Ingenier%C3%ADa_el%C3%A9ctrica">Ingeniería Eléctrica</a>.
En febrero del 2021 matriculé en la <a href="https://www.reduc.edu.cu/">Universidad de Camagüey</a> para empezar la carrera que me fue anteriormente otorgada. Actualmente me encuentro cursando en la misma y ampliando cada día mis conocimientos y mejorando mi desarrollo personal y profesional.
   </p>
  </article>
</section>
    
   <footer id="pie">
    Diseñado por Jorge Quintero. Muchas gracias a todos por visitar mi primera web.
   </footer>
   
 </body>

</HTML>
